[gd_scene load_steps=11 format=3 uid="uid://domcs12gwth4y"]

[ext_resource type="Texture2D" uid="uid://x5pr6eoxpfyf" path="res://assets/dice.png" id="1_ju2fo"]
[ext_resource type="Script" uid="uid://dcwysxvwdj6j8" path="res://Dice.gd" id="2_m4jp2"]

[sub_resource type="Animation" id="Animation_m4jp2"]
resource_name = "Roll"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 5, 3, 4, 2]
}

[sub_resource type="Animation" id="Animation_qu4n6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ju2fo"]
resource_name = "1"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xak8u"]
resource_name = "2"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_8eu0n"]
resource_name = "3"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_0c8ac"]
resource_name = "Jail"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_y4pxb"]
resource_name = "Escape"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xak8u"]
_data = {
&"1": SubResource("Animation_ju2fo"),
&"2": SubResource("Animation_xak8u"),
&"3": SubResource("Animation_8eu0n"),
&"Escape": SubResource("Animation_y4pxb"),
&"Jail": SubResource("Animation_0c8ac"),
&"RESET": SubResource("Animation_qu4n6"),
&"Roll": SubResource("Animation_m4jp2")
}

[node name="Dice" type="Sprite2D"]
texture = ExtResource("1_ju2fo")
hframes = 6
script = ExtResource("2_m4jp2")

[node name="Label" type="Label" parent="."]
offset_left = -45.0
offset_top = -39.0
offset_right = 45.0
offset_bottom = -16.0
theme_override_colors/font_color = Color(0, 0.588235, 0, 1)
text = "Click to Roll"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xak8u")
}
autoplay = "1"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
