[gd_scene load_steps=6 format=3 uid="uid://bfjvv7ybhocmc"]

[ext_resource type="Script" uid="uid://cru50j3o060kc" path="res://scripts/Main.gd" id="1_hc47j"]
[ext_resource type="PackedScene" uid="uid://bykn11n338pv0" path="res://scenes/board.tscn" id="2_oi1hd"]
[ext_resource type="Texture2D" uid="uid://dvou8cmqetxjd" path="res://assets/player_piece.png" id="2_qq0id"]
[ext_resource type="PackedScene" uid="uid://domcs12gwth4y" path="res://scenes/dice.tscn" id="10_8aqfc"]
[ext_resource type="Script" uid="uid://o22httwb3xv5" path="res://scripts/Player.gd" id="11_8aqfc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hc47j")

[node name="Board" parent="." instance=ExtResource("2_oi1hd")]
position = Vector2(640, 360)

[node name="Dice" parent="." instance=ExtResource("10_8aqfc")]
position = Vector2(640, 360)

[node name="PlayerToken" type="Node2D" parent="."]
script = ExtResource("11_8aqfc")

[node name="PlayerPiece" type="Sprite2D" parent="PlayerToken"]
position = Vector2(321, 634)
texture = ExtResource("2_qq0id")

[connection signal="dice_has_rolled" from="Dice" to="." method="_on_dice_dice_has_rolled"]
