[gd_scene load_steps=9 format=3 uid="uid://bfjvv7ybhocmc"]

[ext_resource type="Script" uid="uid://cru50j3o060kc" path="res://scripts/Main.gd" id="1_hc47j"]
[ext_resource type="PackedScene" uid="uid://bykn11n338pv0" path="res://scenes/board.tscn" id="2_oi1hd"]
[ext_resource type="Texture2D" uid="uid://dvou8cmqetxjd" path="res://assets/player_piece.png" id="2_qq0id"]
[ext_resource type="PackedScene" uid="uid://bxyr41hboor7s" path="res://scenes/specialDice.tscn" id="4_s36df"]
[ext_resource type="PackedScene" uid="uid://d6pvjx5qicyu" path="res://scenes/actionUI.tscn" id="7_1i1ln"]
[ext_resource type="PackedScene" uid="uid://cpjihb12mmhvt" path="res://scenes/groupRuleDisplay.tscn" id="8_rv52q"]
[ext_resource type="PackedScene" uid="uid://domcs12gwth4y" path="res://scenes/dice.tscn" id="10_8aqfc"]
[ext_resource type="Script" uid="uid://o22httwb3xv5" path="res://scripts/Player.gd" id="11_8aqfc"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("players")]
script = ExtResource("1_hc47j")
players = [NodePath("PlayerToken"), NodePath("BotToken")]

[node name="Board" parent="." instance=ExtResource("2_oi1hd")]
position = Vector2(640, 360)

[node name="Dice" parent="." instance=ExtResource("10_8aqfc")]
visible = false
position = Vector2(550, 390)

[node name="SpecialDice" parent="." instance=ExtResource("4_s36df")]
visible = false
position = Vector2(550, 390)

[node name="PlayerToken" type="Node2D" parent="."]
script = ExtResource("11_8aqfc")

[node name="PlayerPiece" type="Sprite2D" parent="PlayerToken"]
position = Vector2(295, 615)
texture = ExtResource("2_qq0id")

[node name="Label" type="Label" parent="PlayerToken/PlayerPiece"]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
text = "P"

[node name="BotToken" type="Node2D" parent="."]
script = ExtResource("11_8aqfc")
playerName = "Bot"
bot = true

[node name="PlayerPiece" type="Sprite2D" parent="BotToken"]
position = Vector2(321, 615)
texture = ExtResource("2_qq0id")

[node name="Label" type="Label" parent="BotToken/PlayerPiece"]
offset_left = -5.0
offset_top = -12.0
offset_right = 35.0
offset_bottom = 11.0
text = "B"

[node name="ActionUI" parent="." instance=ExtResource("7_1i1ln")]
offset_left = 670.0
offset_top = 300.0
offset_right = 670.0
offset_bottom = 300.0

[node name="TurnStatus" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 585.0
offset_top = 250.0
offset_right = 695.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
text = "STATUS LABEL"

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GroupRuleManager" parent="." instance=ExtResource("8_rv52q")]
offset_left = 410.0
offset_top = 130.0
offset_right = 410.0
offset_bottom = 130.0

[connection signal="dice_has_rolled" from="Dice" to="." method="_on_dice_has_rolled"]
[connection signal="dice_has_rolled" from="SpecialDice" to="." method="_on_dice_has_rolled"]
